# API_Testing_Demo_With_REST_Assured

./: pom.xml
.gauge/: failures.json
docs/html/: data.js  index.html
docs/html/specs/: Books.html  CreateHospital.html  Login.html
env/default/: default.properties
reports/html-report/: index.html
reports/html-report/js/: result.js  search_index.js
reports/html-report/specs/: CreateHospital.html  DBTest.html  Login.html  books.html
resources/: API_Doc.xlsx  api_doc.xlsx
specs/: Books.spec  BucketList.spec  CreateHospital.spec  DBTest.spec  Login.spec
src/main/java/: ApiEndpoints.java  ApiNames.java  BaseClass.java  CreateHospitalApiJsonRequestsCreator.java  JsonRequestsCreator.java  LoginApiJsonRequestsCreator.java
src/test/java/: BookStepDefinitions.java  CommonStepDefinitions.java  CreateHospitalApiStepDefinitions.java  DatabaseDataValidation.java  LoginApiStepDefinitions.java  POSTMethod.java  POSTMethodWithAuth.java
src/util/java/: ConnectMySql.java  DatabaseTesingDemo.java  ReadDataFromApiDoc.java
